# Rename this file as happybot.cfg

SERVER_NAME = "localhost:5000"

# Add a random string as the site secret. Do not change after installation.
SECRET_KEY = ""

# Set the database location and then run python install.py
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/happybot.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Mail settings
# sending email address for confirmation notices
MAIL_DEFAULT_SENDER = ""
# Flask mail settings. See https://pythonhosted.org/Flask-Mail/
MAIL_SERVER = ""
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None

# Logging and debugging settings
DEBUG = False
LOG_FILE = "app.log"
LOG_LEVEL = "WARNING"

# Celery settings. See http://docs.celeryproject.org/en/latest/getting-started/first-steps-with-celery.html
CELERY_BROKER_URL = "amqp://localhost:5672"
