# Rename this file as happybot.cfg

DEBUG = False

# Add a random string as the site secret. Do not change after installation.
SECRET_KEY = ""

# Set the database location and then run python install.py
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/happybot.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
